<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-sclae=1.0">
    <title>XEROX DESIGNS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: f4f4f4;
            color: #333;
            padding: 0;
            display:flex;
            flex-direction: column;
            height: 100vh;

        }
        .portfolio-section{
            padding: 60px 20px;
            background-color: #111;
            text-align: center;
            color: white;
        }
        .portfolio-section h2{
            color: #1c40f;
            margin-bottom: 10px;
        }
        .portfolio-section p{
            color: #ccc;
            margin-bottom: 40px;
        }
        .portfolio-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
            gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .portfolio-item h4{
            margin-top: 10px;
            color: #2ecc71;
        }
        .portfolio-item:hover{
            transform: scale(1.03);
        }
        .portfolio-item img{
            width: 100%;
            height: 100%;
            object-fit: 100%;
            border-radius: 5px;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        .nav-links{
            display: flex;
            gap: 20px;
        }
        .nav-links.active{
            display: flex;
        }
        .nav-links a{
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: 0.3s;
        }
        .nav-links a:hover{
            color: black;
        }
        .toggle-btn{
            display: block;
            font-size: 28px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }
        .content{
            margin-top: 30px;
            padding: 20px;
            flex: 1;
        }
        .service-list li{
            margin: 10px 0;
            font-size: 18px;
        }
        footer{
            background-color: #2c3e50;
            color: white;
            margin-bottom: 20px;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
        .contact-section{
            padding: 60px 20px;
            text-align: center;
            background-color: #000;
            color: white;
        }
        .contact-section h3{
            color: #f1c40f;
            margin-bottom: 10px;
        }
        .contact-section p{
            color: #ccc;
            margin-bottom: 30px;
        }
        .contact-buttons{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:15px;
        }
        .btn{
            padding: 12px 24px;
            border-radius: 6px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.2s ease;
        }
        .whatsapp{
            background-color: #25D366;
        }
        .email{
            background-color:#0072c6;
        }
        .phone{
            background-color: #e67e22;
        }
        .facebook{
            background:radial-gradient(circle at 30% 107%, #fdf497 0%, #d6249f 60%, #285AEB 90%);
        }
        .btn:hover{
            opacity: 0.9;
        }
        .contact-form input, .contact-form textarea{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-form button{
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        .contact-form button:hover{
            background-color: #2980b9;
        }
        html{
            scroll-behavior: smooth;
        }
        header{
            background-color: #2ecc71;
            padding: 20px;
        }
        ul{
            padding-left: 20px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2ecc71;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .navbar a{
            color: white;
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
            font-weight: bold;
            white-space:nowrap;
            transition: 0,3s;
        }
        .navbar a:hover{
            color: #000;
        }
        .main{
            margin-left: 0;
            padding: 20px;
            transition: 0.3s;
        }
        .main.shifted{
            margin-left: 200px;
        }
        h1{
            font-size: 40px;
            color: #f1c40f;
            font-weight: bold;
            letter-spacing: 2px;
            text-shadow: 2px 2px #2ecc71;
            margin-bottom: 15px;

        }
        h2{
            color: white;
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        .cta-btn{
            background-color: #2ecc71;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .cta-btn:hover{
            background-color: #27ae60;
        }
        .centered-image{
            display: block;
            margin: 0 auto;
            max-width: 20%;
        }
        .hero-section{
           background-color: #000;
           color: yellow;
           text-align: center;
           padding: 120px 20px 80px;
           background-size: cover;
           background-position: center;
           border-bottom: 5px solid #2ecc71;
        }
        @media(max-width:768px){
            .toggle-btn{
                display: block;
            }
            .nav-links{
                display: none;
                flex-direction: column;
                background-color: #2ecc71;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                padding: 10px;
            }
        .navbar active{
            display: flex;
        }
    }
    </style>
</head>
<body>
    <!--Navbar-->
    <div class="navbar">
        <button class="toggle-btn" onclick="toggleMenu()">&#9776</button>
        <div class="nav-links" id="navLinks">
        <a href="#home">Home</a>
        <a href="#services"> Services</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        </div>
    </div>
    <!--Header Section-->
    <header class="hero-section" id="Home">
        <img src="C:\Users\UNREALISTIC\Desktop\XEROX.01\XEROX DESIGNS.png" alt="XEROX DESIGNS LOGO" class="centered-image">
        <h1>XEROX DESIGNS</h1>
        <h2>Graphics Designer providing all graphic designs</h2>
        <a href="#portfolio"  class="cta-btn">View Portfolio</a>
    </header>
    <!--Portfolio Section-->
    <section id="portfolio" class="portfolio-section">
        <h2>My portfolio</h2>
        <p>Take a look at some of my  best Design work</p>
        <div class="portfolio-grid">
        <div class="portfolio-item">
            <img src="C:\Users\UNREALISTIC\Desktop\XEROX.01\XEROX DESIGNS.png" alt="Logo Design">
            <h4>Logo Design</h4>
        </div>
        <div class="portfolio-item">
            <img src="C:\Users\UNREALISTIC\Desktop\XEROX.01\week extra.jpg" alt="Poster Design">
            <h4>Event Poster</h4>
        </div>
        <div class="portfolio-item">
            <img src="C:\Users\UNREALISTIC\Desktop\XEROX.01\NTO.jpg" alt="Business Card">
            <h4>Business Card</h4>
        </div>
        <div class="portfolio-item">
            <img src="C:\Users\UNREALISTIC\Desktop\XEROX.01\Untitled-1-Recovered.jpg" alt="Banner Design">
            <h4>Banner</h4> 
        </div>
        </div>
    </section>
<!--Main Content-->
<div class="main" id="mainCotent">
<h1 id="Home">Welcome to XEROX DESIGNS</h1>
<p>Welcome to our official site. Here we 
    showcase all our amaizing graphic designs</p>
    <h3 id="Services">Our Services</h3>
    <ul class="service-list">
        <li>Logo Design</li>
        <li>Bronchure Design</li>
        <li>Poster Design</li>
        <li>Business Card Design</li>
        <li>Website Graphics</li>
        <li>Social Media Graphics</li>
        <li>Product Pacjaging Design</li>
        <li>Infographics</li>
    </ul>
    <h3 id="Contact">Contact Us</h3>
    <p>Reach Us via +254783722072</p>
    <h3 id="about">About</h3>
    <p>Powered by Passion & Precision</p>
</div>
<!--Contact Form-->
<section id="contact" class="contact-section">
    <h3>Contact Me</h3>
    <p>Lets work together. Reach out via any platform below:</p>
    <div class="contact-buttons">
        <a href="https://wa.me/254783722072" target="_blank" class="btn whatsapp">WhatsApp</a>
        <a href="mailto:onlinecyberservices09@gmail.com" class="btn email">Email</a>
        <a href="tel:+254783722072" class="btn phone">Call</a>
        <a href="https://www.facebook.com/profile.php?id=61575141711057" target="_blank" class="btn facebook">Facebook</a>
    </div>
</section>
<div class="content">
    <h3>Contact Us</h3>
    <p>If you would like to inquire or work with us please fill out the form below</p>
    <div class="contact-form">
        <form action="#">
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <textarea placeholder="Your Message" rows="5" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>
<!--Footer Section-->
<footer>
    <p>&copy; 2025 Xerox Designs. All Rights Reserve.</p>
</footer>
</body>
<!--JavaScript-->
<script>
    function toggleMenu(){
       const nav = document.getElementById("navLinks").classList.toggle("active");
    }
        </script>
</html>